###DB Properties###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BugtrackerDB
spring.datasource.username=root
spring.datasource.password=Nahk123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
####### Mail Properties #############
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.user = "62516687df3403"
spring.mail.password = "fcb342b48bb26a"
spring.mail.protocol=smtp