###DB Properties###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BugtrackerDB
spring.datasource.username=root
spring.datasource.password=Nahk123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
####### Mail Properties #############
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=fasiehkhan2@gmail.com
spring.mail.password=gfthixbrjglbmaxq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true